### migrationPath must be start with "filesystem:" to use flyway
migrationPath=filesystem:D:\\workspace\\mywebsite\\03_Sources\\mywebsite-migrate\\data\\db\\scripts\\migrate
### this must be absolute path of jdbc setting file for application.Currently used embedded jdbc.properties file from core module
jdbcSettingAbsolutePath=D:\\workspace\\mywebsite\\03_Sources\\mywebsite-core\\src\\main\\resources\\settings\\jdbc.properties
