# mywebsite

./: .gitignore  README.md
03_Sources/: .gitignore  license.txt  pom.xml
03_Sources/mywebsite-backend/: pom.xml
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/: EntryPoint.java
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/annotation/: HandleAjaxException.java  HandleServletException.java  Loggable.java  ValidateEntity.java
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/aspect/: AjaxExceptionHandlerAspect.java  BaseAspect.java  LoggingAspect.java  ServletExceptionHandlerAspect.java
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/controller/: ActionController.java  AuthenticationController.java  BaseController.java  ChatController.java  HomeController.java  RoleController.java  SettingController.java  StompController.java  UserController.java
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/dto/: CalcInput.java  PasswordDto.java  Result.java
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/exception/: ValidationFailedException.java
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/security/: AuthenticationUserService.java  DbFilterInvocationSecurityMetadataSource.java
03_Sources/mywebsite-backend/src/main/java/com/mycom/products/mywebsite/backend/util/: DownloadHandler.java  GlobalExceptionHandler.java  LocalizedMessageResolver.java  StaticContentHolder.java  UploadHandler.java  WebSocketConfig.java
03_Sources/mywebsite-backend/src/main/resources/: log4j.properties  project.properties
03_Sources/mywebsite-backend/src/main/resources/resourceBundles/: messages.properties
03_Sources/mywebsite-backend/src/main/resources/spring/: spring-application-context.xml  spring-security-context.xml  spring-servlet-context.xml
03_Sources/mywebsite-backend/src/main/resources/tiles/: tiles-chat.xml  tiles-role.xml  tiles-root.xml  tiles-setting.xml  tiles-user.xml
03_Sources/mywebsite-backend/src/main/webapp/: index.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/: web.xml
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/base/: login.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/base/error/: 208.jsp  226.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  errorLayout.jsp  resourceNotFound.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/base/template/: baseLayout.jsp  control-sidebar.jsp  footer.jsp  header.jsp  main-sidebar.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/site/application/: dashboard.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/site/config/chat/: home.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/site/config/role/: dataInputForm.jsp  home.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/site/config/user/: dataInputForm.jsp  detail.jsp  home.jsp
03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/site/master/setting/: dataInputForm.jsp  home.jsp
03_Sources/mywebsite-core/: .gitignore  pom.xml
03_Sources/mywebsite-core/src/main/java/com/mycom/products/mywebsite/core/annotation/: TXManageable.java
03_Sources/mywebsite-core/src/main/resources/: log4j.properties
03_Sources/mywebsite-core/src/main/resources/mybatis/: mybatis-config.xml
03_Sources/mywebsite-core/src/main/resources/mybatis/mapper/: BASE.xml
03_Sources/mywebsite-core/src/main/resources/mybatis/mapper/config/: ACTION.xml  LOGIN_HISTORY.xml  ROLE.xml  ROLE_ACTION.xml  USER.xml  USER_ROLE.xml
03_Sources/mywebsite-core/src/main/resources/mybatis/mapper/master/: SETTING.xml  STATIC_CONTENT.xml
03_Sources/mywebsite-core/src/main/resources/settings/: ehcache.xml  jdbc.properties
03_Sources/mywebsite-core/src/main/resources/spring-core/: spring-application-context.xml  spring-datasource.xml
03_Sources/mywebsite-core/src/test/java/com/mycom/products/mywebsite/core/: TestBase.java
03_Sources/mywebsite-core/src/test/resources/: spring-test-context.xml  test_suits.xml
03_Sources/mywebsite-core/src/test/resources/suits/: application_suit.xml  config_suit.xml  master_suit.xml
03_Sources/mywebsite-front/: pom.xml
03_Sources/mywebsite-front/src/main/webapp/WEB-INF/: web.xml
03_Sources/mywebsite-migrate/: pom.xml
03_Sources/mywebsite-migrate/data/db/design/: mywebsite.erm
03_Sources/mywebsite-migrate/data/db/scripts/: create_db.sql
03_Sources/mywebsite-migrate/data/db/scripts/migrate/: 01__create_table.sql  02__master_data.sql  03__sample_data.sql
03_Sources/mywebsite-migrate/src/main/java/com/mycom/products/mywebsite/migrate/: EmailUtil.java  MigrateDB.java  SendMailTLS.java
03_Sources/mywebsite-migrate/src/main/resources/: log4j.properties  migrate.properties
03_Sources/static-resources/backend/: build.properties  build.xml
03_Sources/static-resources/backend/src/css/common/: base.css  bootstrap-datetimepicker.css  bootstrap-select.css  bootstrap.css  cropper.css  error.css  font-awesome.css  icheck-minimal-blue.css  jquery.dataTables.css  lobibox.css  pace.css  theme.css  tooltipster.bundle.css
03_Sources/static-resources/backend/src/css/site/: login.css
03_Sources/static-resources/backend/src/css/site/config/role/: dataInputForm.css
03_Sources/static-resources/backend/src/css/site/config/user/: dataInputForm.css  detail.css
03_Sources/static-resources/backend/src/css/site/master/setting/: dataInputForm.css
03_Sources/static-resources/backend/src/js/common/: base.js  dataTables-select.js  jquery-1.12.3.js  jquery.dataTables.js  lobibox-notifications.js  pace.js  theme.js
03_Sources/static-resources/backend/src/js/site/application/: dashboard.js
03_Sources/static-resources/backend/src/js/site/config/role/: dataInputForm.js  home.js
03_Sources/static-resources/backend/src/js/site/config/user/: dataInputForm.js  detail.js  home.js
03_Sources/static-resources/backend/src/js/site/master/setting/: home.js
(+129 files in other folders)
