# Logger settings
log.timestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
log.file.dir=D:\\logs\\mywebsite\\back-end\\
log.file.pattern=yyyy-MM-dd [HH:mm:ss:SSS]

# root logger options
log4j.rootLogger=DEBUG,stdout

# standard logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L %m%n

# application logger
log4j.logger.applicationLogs=DEBUG,applicationLogger,FileLogger_app
log4j.additivity.applicationLogs=false
log4j.appender.applicationLogger=org.apache.log4j.ConsoleAppender
log4j.appender.applicationLogger.threshold=DEBUG
log4j.appender.applicationLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.applicationLogger.layout.ConversionPattern=%-5p %c{1}:%L - %color-blue{%m}%n
log4j.additivity.applicationLogger=false

# error logger
log4j.logger.errorLogs=DEBUG,errorLogger,FileLogger_error
log4j.additivity.errorLogs=false
log4j.appender.errorLogger=org.apache.log4j.ConsoleAppender
log4j.appender.errorLogger.threshold=DEBUG
log4j.appender.errorLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.errorLogger.layout.ConversionPattern=%-5p %c{1}:%L - %color-red{%m}%n
log4j.additivity.errorLogger=false

# service logger
log4j.logger.serviceLogs=INFO,serviceLogger,FileLogger_core
log4j.additivity.serviceLogs=false
log4j.appender.serviceLogger=org.apache.log4j.ConsoleAppender
log4j.appender.serviceLogger.threshold=INFO
log4j.appender.serviceLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.serviceLogger.layout.ConversionPattern=%-5p %c{1}:%L - %color-cyan{%m}%n
log4j.additivity.serviceLogger=false

# dao logger
log4j.logger.daoLogs=DEBUG,daoLogger,FileLogger_core
log4j.additivity.daoLogs=false
log4j.appender.daoLogger=org.apache.log4j.ConsoleAppender
log4j.appender.daoLogger.threshold=DEBUG
log4j.appender.daoLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.daoLogger.layout.ConversionPattern=%-5p %c{1}:%L - %color-magenta{%m}%n
log4j.additivity.daoLogger=false

# sql logger
log4j.logger.com.mycom.products.mywebsite.core=DEBUG,sqlLogger,FileLogger_core
log4j.additivity.com.mycom.products.mywebsite.core=false
log4j.appender.sqlLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sqlLogger.threshold=TRACE
log4j.appender.sqlLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.sqlLogger.layout.ConversionPattern=%-5p %c{1}:%L - %color-green{%m}%n
log4j.additivity.sqlLogger=false

# file logging
log4j.appender.FileLogger_app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger_app.File=${log.file.dir}app_layer.log
log4j.appender.FileLogger_app.DatePattern='_'yyyy-MM-dd(HH)'.bak'
log4j.appender.FileLogger_app.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger_app.layout.ConversionPattern=%d{${log.file.pattern}} %-5p [%t] %c{1}:%L - %m%n
log4j.additivity.FileLogger_app=false

log4j.appender.FileLogger_core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger_core.File=${log.file.dir}db_layer.log
log4j.appender.FileLogger_core.DatePattern='_'yyyy-MM-dd(HH)'.bak'
log4j.appender.FileLogger_core.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger_core.layout.ConversionPattern=%d{${log.file.pattern}} %-5p [%t] %c{1}:%L - %m%n
log4j.additivity.FileLogger_core=false

log4j.appender.FileLogger_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger_error.File=${log.file.dir}error_layer.log
log4j.appender.FileLogger_error.DatePattern='_'yyyy-MM-dd(HH)'.bak'
log4j.appender.FileLogger_error.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger_error.layout.ConversionPattern=%d{${log.file.pattern}} %-5p [%t] %c{1}:%L - %m%n
log4j.additivity.FileLogger_error=false

# for caching
log4j.logger.net.sf.ehcache=OFF 
log4j.logger.org.springframework.cache=OFF

# mybatis logging
log4j.logger.org.apache.ibatis=WARN

# sql logging
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=WARN

# spring logging
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN
log4j.logger.org.springframework.web.servlet.handler=WARN

# spring security
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.security.web.FilterChainProxy=WARN
log4j.logger.org.springframework.security.web.header.writers.HstsHeaderWriter=WARN
log4j.logger.org.springframework.security.web.util.matcher.AntPathRequestMatcher=WARN
log4j.logger.org.springframework.security.web.context.SecurityContextPersistenceFilter=WARN
log4j.logger.org.springframework.security.web.context.HttpSessionSecurityContextRepository=WARN
log4j.logger.org.springframework.security.web.access.ExceptionTranslationFilter=WARN
log4j.logger.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=WARN
log4j.logger.org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter=WARN

## apache loggings
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.tiles=INFO