### Setup
YUI_DIR=../build/yuicompressor-2.4.7.jar

### source directories
SRC_DIR=src
SRC_CSS_DIR=${SRC_DIR}/css
SRC_JS_DIR=${SRC_DIR}/js

### target directories
TARGET_DIR=D:/workspace/mywebsite/03_Sources/mywebsite-backend/src/main/webapp
TARGET_CSS_DIR=${TARGET_DIR}/css
TARGET_JS_DIR=${TARGET_DIR}/js

### distribution directories
DIST_DIR=dist
DIST_CSS_DIR=${DIST_DIR}/css
DIST_JS_DIR=${DIST_DIR}/js
