# root logger option
log4j.rootLogger=DEBUG,stdout

# standard logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %color-blue{%m}%n

# service logger
log4j.logger.serviceLogs=INFO,serviceLogger
log4j.additivity.serviceLogs=false
log4j.appender.serviceLogger=org.apache.log4j.ConsoleAppender
log4j.appender.serviceLogger.threshold=INFO
log4j.appender.serviceLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.serviceLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %color-cyan{%m}%n
log4j.additivity.serviceLogger=false

# dao logger
log4j.logger.daoLogs=DEBUG,daoLogger
log4j.additivity.daoLogs=false
log4j.appender.daoLogger=org.apache.log4j.ConsoleAppender
log4j.appender.daoLogger.threshold=DEBUG
log4j.appender.daoLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.daoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %color-magenta{%m}%n
log4j.additivity.daoLogger=false


# sql logger
log4j.logger.com.mycom.products.mywebsite.core=TRACE,sqlLogger
log4j.additivity.com.mycom.products.mywebsite.core=false
log4j.appender.sqlLogger=org.apache.log4j.ConsoleAppender
log4j.appender.sqlLogger.threshold=TRACE
log4j.appender.sqlLogger.layout=com.jcabi.log.MulticolorLayout
log4j.appender.sqlLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %color-green{%m}%n
log4j.additivity.sqlLogger=false

# for caching
log4j.logger.net.sf.ehcache=OFF 
log4j.logger.org.springframework.cache.annotation.AnnotationCacheOperationSource=OFF
log4j.logger.org.springframework.cache.ehcache=OFF

# mybatis logging
log4j.logger.org.apache.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.org.mybatis.spring=WARN

# sql logging
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=WARN

# spring logging
log4j.logger.org.springframework.core.env=WARN
log4j.logger.org.springframework.transaction.annotation=WARN
log4j.logger.org.springframework.test.context=WARN
log4j.logger.org.springframework.test.annotation=WARN
log4j.logger.org.springframework.core.io.support=WARN
log4j.logger.org.springframework.aop.framework=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework.remoting.support=ERROR
log4j.logger.org.springframework.util=ERROR
## change below to DEBUG if you want to see transaction processes and connection pool properties
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=WARN